[33mcommit e64705e0eeff9f5637f09d61fafd8432b7971bad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Tue Apr 8 11:14:34 2025 -0300

    update

[33mcommit 51ef656cbbd0be14ddc0a097f7d60fbce777700b[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Fri Apr 4 21:40:46 2025 -0300

    update js

[33mcommit 5ac5b4bf17c6e3c8d8f9789c8a4f526aaed16d9f[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Fri Apr 4 15:25:34 2025 -0300

    update js strings

[33mcommit 8820e327170bbb6605de11b1dec8927814576bce[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Fri Apr 4 15:01:00 2025 -0300

    update js

[33mcommit 017df9ffcb0abfa1a3dfc04346f4ce66e641e794[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Wed Apr 2 22:02:30 2025 -0300

    update desafio 1

[33mcommit b88f60e2224c6e6534f3c229424074d586c7fdcf[m
Merge: 2c43278 a2961be
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Wed Apr 2 19:24:09 2025 -0300

    Merge branch 'main' of https://github.com/AndersonGL/Full-Stack-Hashtag

[33mcommit 2c432788b5e72b5f4fbf39028fac66c4b227d295[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Wed Apr 2 19:24:01 2025 -0300

    update css

[33mcommit a2961be7fee161b0c50d7a7489bad88a949a00a5[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Wed Apr 2 17:04:29 2025 -0300

    Delete HTML/README.md

[33mcommit d2e92ae41c02e848f4d7d48616723925b8617be5[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Wed Apr 2 17:04:04 2025 -0300

    Create README.md

[33mcommit bedba3ad0f9b5346e6d28d97c31fc68d72f952f7[m
Merge: 8463fe9 7b7a0dc
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Wed Apr 2 17:01:43 2025 -0300

    Merge branch 'main' of https://github.com/AndersonGL/Full-Stack-Hashtag

[33mcommit 8463fe9963ba2dd2c68fdc0c18aa47c6f367e55c[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Wed Apr 2 17:01:30 2025 -0300

    Update Html e Css

[33mcommit 7b7a0dcf93c2d16dad2882b3e703b1d13069868d[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Mon Mar 31 23:37:20 2025 -0300

    Update README.md

[33mcommit 8f3668ff8e87a31c8f32fab36bd00f9568fa9bee[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Mon Mar 31 23:36:50 2025 -0300

    Update README.md

[33mcommit cc38f766453e1985bad4b2595f7579569a54c38b[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Mon Mar 31 23:31:42 2025 -0300

    update desafio two

[33mcommit 388bbd4b2285b4e3100901480caf6b8bcbdc7de1[m
Merge: 138fef7 0fa5fc1
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Sun Mar 30 23:27:35 2025 -0300

    ok

[33mcommit 138fef77b34cbf90a3e9a5a0c21a8700bf641157[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Sun Mar 30 23:25:55 2025 -0300

    update desafio 1

[33mcommit 0fa5fc18e168bfccec47d3ff15c39d57581fb03f[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Sun Mar 30 23:24:49 2025 -0300

    Update README.md

[33mcommit 1d2421ab40c2082deba873c3e18cf5b84072fac3[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Sun Mar 30 23:22:20 2025 -0300

    update desafio 1

[33mcommit da328de5911e7873ee28437a896c37df0ea7a671[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Sun Mar 30 21:51:06 2025 -0300

    new update

[33mcommit e8b08fe708920b7aceddcf33d6fb5c6fd2ea12a6[m
Author: Anderson Gouveia Lignelli <98903039+AndersonGL@users.noreply.github.com>
Date:   Sun Mar 30 21:33:51 2025 -0300

    Initial commit
